BOT_TOKEN=8449549519:AAGKjaL0GwG8dX8YeO_1c8H7vrVBEmcsZxI
ADMIN_ID=1189134876
POSTBACK_CHANNEL_ID=-1003285001797

DATABASE_URL=sqlite+aiosqlite:///./data.db

REF_LINK=https://u3.shortink.io/register?utm_campaign=823566&utm_source=affiliate&utm_medium=sr&a=1kPRCuI2F3sYby&ac=stas

ACCESS_THRESHOLD_USD=100
VIP_THRESHOLD_USD=300

MINIAPP_LINK_REGULAR=https://meep1w.github.io/nestasi4eck-mini-app/
MINIAPP_LINK_VIP=https://meep1w.github.io/nestasi4eck-mini-app-vip/

POSTBACK_HTTP_HOST=0.0.0.0
POSTBACK_HTTP_PORT=8080
POSTBACK_HTTP_SECRET=38c1225c91fe

# Поддержка и страница(канал) с подписками
SUPPORT_URL=https://t.me/DLDUCK
SUB_CHANNELS_URL=https://t.me/+rjxXN4Eee8g1ZDcy
SUB_CHANNEL_ID=-1003280713279
